# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# New window
unbind '"'
unbind %
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
#bind -n C-Left  select-pane -L
#bind -n C-Right select-pane -R
unbind-key -T root C-Left
unbind-key -T root C-Right

# Use Shift-arrow keys without prefix key to resize panes
bind-key -n M-S-Up resize-pane -U 10
bind-key -n M-S-Down resize-pane -D 10
bind-key -n M-S-Left resize-pane -L 10
bind-key -n M-S-Right resize-pane -R 10

# Use Alt-arrow keys without prefix key to resize windows horizontally
# on Linux
bind -n M-Up resize-pane -U 10
bind -n M-Down resize-pane -D 10

# Use Alt-arrow keys without prefix key to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Vim selection:
unbind [
bind Tab copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

setw -g mode-keys vi

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# copy
if-shell 'test "$(uname -s)" = "Darwin"' 'bind-key -T copy-mode-vi y send -X copy-pipe "pbcopy"'
if-shell 'test "$(uname -s)" = "Linux"' 'bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"'
if-shell 'test "$(uname -s)" = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"'

